=====================GIT Command==================
t add 

:Git commit

:Git push

:Git pull

:Git diff

:Git log

:Git blame

:Gdiffsplit

:GRemove

:GBrowse  : Open code on git browser

:GV!         # will only list commits that affected the current file
:GV?         # fills the location list with the revisions of the current file
:GV          # or :GV? can be used in visual mode to track the changes in the selected lines.

<leader>gj: go to next hunks (means net line modify with git)
<leader>gk: go to prev hunks

=======================Starify=========================
:SLoad       load a session
:SSave[!]    save a session
:SDelete[!]  delete a session
:SClose      close a session
Crl o : come back
gf    : go to the file in address

======================COC=============================
coc-extention: https://github.com/neoclide/coc.nvim/wiki/Using-coc-extensions

=====================Searching=======================
BLines: searching in one file (Crl f)
Rg: Searching for text in all file belong to that directory (<leader> f)
Lines : searching in buffer (the tab on above) (<leader> b)
FZF: searching for file name
History: show file open in history (<leader> h)

=====================Terminal======================
<leader>t to open terminal
